MAKE="'make' all KVER=${kernelver}"
CLEAN="make clean"
BUILT_MODULE_NAME=btusb
BUILT_MODULE_NAME[1]=ath3k
BUILT_MODULE_NAME[2]=btrtl
DEST_MODULE_NAME="btusb"
DEST_MODULE_NAME[1]="ath3k"
DEST_MODULE_NAME[2]="btrtl"
DEST_MODULE_LOCATION="/updates"
DEST_MODULE_LOCATION[1]="/updates"
DEST_MODULE_LOCATION[2]="/updates"
PACKAGE_NAME=btusb
PACKAGE_VERSION=4.1
REMAKE_INITRD=yes
AUTOINSTALL=yes
